{
	"expo": {
		"name": "mapping",
		"slug": "mapping",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"infoPlist": {
				"UIBackgroundModes": ["location", "fetch"]
			}
		}
	},
	"name": "mapping"
}
